{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "iLiFE9JuJxokck_pUHdKe",
      "type": "rectangle",
      "x": 503,
      "y": 94,
      "width": 199,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1389070671,
      "version": 189,
      "versionNonce": 397811265,
      "isDeleted": false,
      "boundElementIds": [
        "6Jz3ZWrZ7c4GqqDXFU6k-"
      ]
    },
    {
      "id": "HOm8Aqc23y-UQ1ERqszry",
      "type": "rectangle",
      "x": 767,
      "y": 49,
      "width": 199,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 373198305,
      "version": 283,
      "versionNonce": 2107926447,
      "isDeleted": false,
      "boundElementIds": [
        "fFd-EVJBpZ8nq_FiYl6zU",
        "owhaSVwptcLeIsG_Gazmb"
      ]
    },
    {
      "id": "_BqdzTHS6jow94Cvxb1yV",
      "type": "rectangle",
      "x": 503,
      "y": 242,
      "width": 199,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2090332417,
      "version": 325,
      "versionNonce": 1347362063,
      "isDeleted": false,
      "boundElementIds": [
        "fwqSSdw4BdwkJztqDqW6t",
        "Ay-Y7WmQQIQQk-9i5DZEP"
      ]
    },
    {
      "id": "N-sjiD_oMZSKEfmD4TmvG",
      "type": "text",
      "x": 568,
      "y": 133,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 990230529,
      "version": 149,
      "versionNonce": 523996481,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "master",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "U9fAcE0IhOKJCZbCwlgVr",
      "type": "text",
      "x": 569,
      "y": 276,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109330639,
      "version": 10,
      "versionNonce": 1461105953,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "master-2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5MikZG5QADBDuI0u-m07w",
      "type": "text",
      "x": 825,
      "y": 69,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1316014209,
      "version": 6,
      "versionNonce": 1413235791,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "etcd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 644448897,
      "isDeleted": false,
      "id": "aC6dXaq8XK-lD3n7tutEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5,
      "y": 318.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 93,
      "seed": 1363971329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nV3W-PwTfruND2J5ubn7M"
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 215102689,
      "isDeleted": false,
      "id": "Xon52GlUI8Qv-7TN8obfS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.5,
      "y": 338.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 558858127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "etcd",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 863777185,
      "isDeleted": false,
      "id": "gpE4kMmGtxoCWmaCrnKip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.5,
      "y": 63.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 93,
      "seed": 513423311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YoQEWlbw1PLRS53qqMrsZ"
      ]
    },
    {
      "id": "HlEEVShRKcdQO3m0HdE3y",
      "type": "text",
      "x": 160.99999999999994,
      "y": 99.35897435897434,
      "width": 80.00000000000003,
      "height": 25.641025641025657,
      "angle": 6.248822461587319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 930945839,
      "version": 168,
      "versionNonce": 254236033,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "haProxy",
      "fontSize": 20.51282051282052,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.641025641025657
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1183993249,
      "isDeleted": false,
      "id": "cDRw4A9In6IDh3j9nmt2I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.5,
      "y": 239.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 93,
      "seed": 1689830113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fwqSSdw4BdwkJztqDqW6t"
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1555798255,
      "isDeleted": false,
      "id": "aLiiaVR94J2zwcqRi3cfM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.248822461587319,
      "x": 184,
      "y": 277.35897435897436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.00000000000003,
      "height": 25.641025641025657,
      "seed": 1917982639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.51282051282052,
      "fontFamily": 1,
      "text": "haProxy",
      "baseline": 17.641025641025657,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 417265505,
      "isDeleted": false,
      "id": "gx3ydShA144IYuJ54Xykr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.5,
      "y": -17.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 93,
      "seed": 1012368321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hBpa9vqE77v6afYDStxcV"
      ]
    },
    {
      "id": "IAC8e3aGxIB0uPityzHW4",
      "type": "text",
      "x": 1178.5,
      "y": 16.5,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1721086689,
      "version": 11,
      "versionNonce": 1189398081,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "node-1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 519970465,
      "isDeleted": false,
      "id": "wKVraWqDf7-yomzPR9tGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.5,
      "y": 157.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 93,
      "seed": 237330127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1842655791,
      "isDeleted": false,
      "id": "2rUj3udq1HYIKb1P-MC6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172,
      "y": 193.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1484781985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node-2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 725195215,
      "isDeleted": false,
      "id": "jjerAx9eIfoP4umk-2cHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.5,
      "y": 334.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 93,
      "seed": 1843634817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "owhaSVwptcLeIsG_Gazmb"
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1652466351,
      "isDeleted": false,
      "id": "b01UFjeD1RwvMDklnbdui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.5,
      "y": 368.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 226394639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node-3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "6Jz3ZWrZ7c4GqqDXFU6k-",
      "type": "arrow",
      "x": 702,
      "y": 134,
      "width": 66,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 473741761,
      "version": 56,
      "versionNonce": 1878294575,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iLiFE9JuJxokck_pUHdKe",
        "focus": 0.5807012286484866,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nV3W-PwTfruND2J5ubn7M",
      "type": "arrow",
      "x": 700,
      "y": 286,
      "width": 66,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 801212111,
      "version": 51,
      "versionNonce": 540899311,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aC6dXaq8XK-lD3n7tutEp",
        "focus": -0.6990030674846626,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hBpa9vqE77v6afYDStxcV",
      "type": "arrow",
      "x": 963,
      "y": 68,
      "width": 138,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1892065807,
      "version": 49,
      "versionNonce": 1901651215,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gx3ydShA144IYuJ54Xykr",
        "focus": 0.57781713526677,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fFd-EVJBpZ8nq_FiYl6zU",
      "type": "arrow",
      "x": 970,
      "y": 99,
      "width": 145,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 574057263,
      "version": 55,
      "versionNonce": 1436690575,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HOm8Aqc23y-UQ1ERqszry",
        "focus": -0.5975516449885234,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "owhaSVwptcLeIsG_Gazmb",
      "type": "arrow",
      "x": 966,
      "y": 132,
      "width": 134,
      "height": 214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 661832367,
      "version": 81,
      "versionNonce": 1794797249,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HOm8Aqc23y-UQ1ERqszry",
        "focus": -0.595916291236739,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jjerAx9eIfoP4umk-2cHa",
        "focus": -0.638206656009301,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eG9QFXaCph8uDMMfYCFMP",
      "type": "line",
      "x": 311,
      "y": 105,
      "width": 36,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1997690529,
      "version": 87,
      "versionNonce": 456939343,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pQK9mfMWuAKKboE_edBza",
      "type": "line",
      "x": 345,
      "y": 105,
      "width": 1,
      "height": 182,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 114477345,
      "version": 62,
      "versionNonce": 1241340207,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yCOuL31DlJdjfLAqj7lGS",
      "type": "line",
      "x": 360,
      "y": 285,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1644385601,
      "version": 75,
      "versionNonce": 373542351,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bt95_d15k1DPTxu5_gmba",
      "type": "arrow",
      "x": 347,
      "y": 187,
      "width": 159,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1535779617,
      "version": 37,
      "versionNonce": 1794649313,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          -21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ay-Y7WmQQIQQk-9i5DZEP",
      "type": "arrow",
      "x": 348,
      "y": 188,
      "width": 153,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 26627503,
      "version": 86,
      "versionNonce": 657250177,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_BqdzTHS6jow94Cvxb1yV",
        "focus": -0.4017467248908297,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z6I7D7oFSt8rkZuAAaMgS",
      "type": "text",
      "x": 278,
      "y": -90,
      "width": 500,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1665612783,
      "version": 33,
      "versionNonce": 836921359,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Production K8s Architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}